args: {
    // The message to display
    message: "Is Acorn any good?"
    scale: 3
  }

containers: {
    app: {
        build: context: "."
        ports: publish: "8080/http"
        env: {
            "MESSAGE": args.message
            // "PG_USER": "postgres"
            // "PG_PASS": "secret://silly-demo/token"
        }
        if args.dev { scale: 1 }
        if !args.dev { scale: args.scale }
    }
    // db: {
    //     image: "postgres:alpine"
    //     env: {
    //       "POSTGRES_DB": "acorn"
    //       "POSTGRES_PASSWORD": "secret://silly-demo/token"
    //     }
    //     ports: "5432/tcp"
    //   }
}

secrets: {
    "silly-demo": {
        type: "token"
    }
  }
